<?php

return [
    'errors' => [
        'no-records'           => 'Data tidak ada!',
        'something-went-wrong' => 'ada sesuatu yang salah!',
    ],

    'datagrid' => [
        'title'         => 'DataGrid',
        'actions'       => 'Actions',
        'edit'          => 'Ubah',
        'view'          => 'Lihat',
        'delete'        => 'Hapus',
        'id'            => 'Harus lebih dari 0',
        'cancel'        => 'Cancel',
        'download'      => 'Download',
        'export'        => 'Export',
        'select-format' => 'Select Format',

        'massaction' => [
            'select_action'         => 'Pilih Aksi',
            'mass-delete-confirm'   => 'Apakah kau ingin hapus data :resource?',
            'mass-update-status'    => 'Do you really want to update status of these selected :resource?',
            'delete'                => 'Apakah kau benar ingin menghapus?',
            'edit'                  => 'Do you really want to edit this :resource?',
        ],

        'zero-index'            => 'Nilai Kolom Index Harus lebih besar dari 0',
        'no-records'            => 'Data tidak ada',
        'filter-fields-missing' => 'Some of the required field is null, please check column, condition and value properly',
        'click_on_action'       => 'Do you really want to perform this action?',
        'search'                => 'Cari..',
        'column'                => 'Pilih Kolom',
        'condition'             => 'Pilih Kondisi',
        'contains'              => 'Berisi',
        'ncontains'             => 'Tidak mengandung',
        'equals'                => 'Sama dengan',
        'nequals'               => 'Tidak sama dengan',
        'greater'               => 'Lebih besar dari',
        'less'                  => 'Lebih kecil dari',
        'greatere'              => 'Lebih besar sama dengan dari',
        'lesse'                 => 'Lebih kecil sama dengan dari',
        'value'                 => 'Pilih Nilai',
        'true'                  => 'True',
        'update-status'         => 'Update Status',
        'false'                 => 'False / Inactive',
        'between'               => 'Antara',
        'apply'                 => 'Simpan',
        'items-per-page'        => 'Items Per Page',
        'value-here'            => 'Nilai disini',
        'numeric-value-here'    => 'Nilai numerik disini',
        'submit'                => 'Simpan',
        "mandatory_mass_action" => "Mohon pilih aksi terlebih dahulu",
        'multiple_sort_keys'    => 'Kesalahan, hanya satu kunci sort yang dapat digunakan',
        'multiple_search_keys'  => 'Kata kunci ganda ditemukan, Mohon benarkan Url yang benar',
        'is-done'               => 'Telah selesai',
        'filter'                => [
            'remove_all'    => 'Hapus Filter',
            'title'         => 'Filter',
            'apply_title'   => 'Terapkan Filter',
            'custom_filter' => 'Custom Filter',
            'done'          => 'Selesai',
            'to'            => 'ke',
            'date_range'    => 'Rentang Tanggal',
            'start_date'    => 'Tanggal Mulai',
            'end_date'      => 'Tanggal Selesai',
        ],
    ]
];
